# 3DSandbox

./: README.md  pom.xml  run.sh
src/main/java/game/: CColor.java  Entity.java  Game.java  Model.java  PlayerController.java  Renderer.java  Shader.java  TEDDither.java  WorldIO.java
src/main/java/game/entities/: Bird.java  Cube.java  Pig.java  Projectile.java  Pyramid.java  SpaceShip.java  Tree.java  Tree2.java  Weapon.java
src/main/java/game/phys/: AABB.java
src/main/java/game/shaders/: Flat.java  Simple.java
